CrowdAnalyzer/Views/RealTimeDemo.xaml

<Page
    x:Class="IntelligentKioskSample.Views.RealTimeDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentKioskSample.Views"
    xmlns:ctl="using:IntelligentKioskSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SizeChanged="OnPageSizeChanged"
    mc:Ignorable="d">


    <Grid x:Name="MainGrid" 
            EntranceNavigationTransitionInfo.IsTargetElement="True" Background="#FF262626">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.02*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="0.01*" />
            <RowDefinition />
            <RowDefinition Height="0.01*" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.05*" />
        </Grid.RowDefinitions>

        <Grid  x:Name="DisplayGrid"  Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10,0">
                    <TextBlock Foreground="White" FontFamily="Segoe UI Light" FontSize="40" TextWrapping="Wrap">
                        <Run>Number of People at display:</Run>
                        <Run x:Name="SpanNrOfPeopleNow"  Text="0" />
                    </TextBlock>

                    <TextBlock Margin="0,50,0,0" Foreground="White" FontFamily="Segoe UI Light" FontSize="40" TextWrapping="Wrap">
                        <Run>Numer of that has passed through last 5 minutes:</Run>
                        <Run x:Name="SpanNrOfPeopleHistory" Text="0" />
                    </TextBlock>
                </StackPanel>

                <TextBlock Grid.Column="1" Text="Debug text goes here!" x:Name="debugText" Opacity="0.6" Margin="10,0"  HorizontalAlignment="Left" VerticalAlignment="Top" />
            
                <Grid Grid.Column="2" Margin="10,0" x:Name="cameraHostGrid" Height="700" Width="480">
                    <CheckBox VerticalAlignment="Top" x:Name="radioShowVideo" IsChecked="True"  Click="RadioShowVideo_Checked">Show video</CheckBox>
                    <ctl:CameraControl x:Name="cameraControl" Margin="0,30" />
                </Grid>

            </Grid>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Retail Crowd Analyzer" Foreground="White" HorizontalAlignment="Center" FontFamily="Segoe UI Light" Style="{StaticResource HeaderTextBlockStyle}"/>
        </StackPanel>

        <Grid Grid.Row="5" Height="165">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition />
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <ctl:AgeGenderDistributionControl x:Name="ageGenderDistributionControl" HeaderText="Demographics" SubHeaderText="At this hour (erased hourly)" SubHeaderVisibility="Visible" Grid.Column="1" Visibility="{Binding ShowAgeAndGender}" />
            <ctl:OverallStatsControl x:Name="overallStatsControl" HeaderText="Total Faces" SubHeaderText="At this hour (erased hourly)" SubHeaderVisibility="Visible" Margin="24,0,24,0" Grid.Column="2" />
            <ctl:EmotionResponseTimelineControl Grid.Column="3" x:Name="emotionDataTimelineControl"  />
        </Grid>

        <Grid Grid.Row="3" x:Name="initializingUI" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Foreground="White" Text="Resetting data..." Style="{StaticResource HeaderTextBlockStyle}"/>
                <ProgressRing x:Name="initializingProgressRing" Height="100" Width="100" Foreground="White"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
